# Android_Vision

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inhatc/android_vision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhatc/android_vision/: MainActivity.java
app/src/main/java/com/inhatc/android_vision/Model/: MemberVO.java
app/src/main/java/com/inhatc/android_vision/View/: EmailSearch.java  MemberJoin.java  PasswordSearch.java  visionView.java  visionViewMap.java
app/src/main/java/com/inhatc/android_vision/util/: DBConn.java  FirebaseLogin.java  KakaApplication.java  VisionApi.java
app/src/main/res/drawable/: button_pattern.xml
app/src/main/res/layout/: activity_email_search.xml  activity_main.xml  activity_member_join.xml  activity_password_search.xml  activity_vision_view.xml  activity_vision_view_map.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inhatc/android_vision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
