<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MemberJoin">

    <Button
        android:id="@+id/btnJoin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:text="회원가입"
        app:layout_constraintTop_toBottomOf="@+id/edtNumber" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:width="200dp"
        android:height="100dp"
        android:ems="10"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tblPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtUserId"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="핸드폰 번호를 입력하세요."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tblNumber"
        app:layout_constraintTop_toBottomOf="@+id/edtName"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="이메일 입력하세요."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toEndOf="@+id/tblEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/edtUserId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="아이디를 입력하세요"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/btnIdConfirm"
        app:layout_constraintStart_toEndOf="@+id/tblId"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/tblId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:height="20dp"
        android:gravity="center"
        android:text="아아디"
        app:layout_constraintEnd_toStartOf="@+id/edtUserId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtUserId"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/tblEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:height="20dp"
        android:gravity="right"
        android:text="이메일"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtEmail"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/tblPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:height="20dp"
        android:gravity="right"
        android:text="비밀번호"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtPassword"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/tblPasswordCofrim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:height="20dp"
        android:gravity="right"
        android:text="비밀번호 확인"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtPasswordConfirm"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/tblNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:height="20dp"
        android:gravity="right"
        android:text="번호"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtNumber"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/tblName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:height="20dp"
        android:gravity="right"
        android:text="이름"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtName"
        app:layout_constraintWidth_percent="0.2" />

    <EditText
        android:id="@+id/edtPasswordConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:width="200dp"
        android:height="100dp"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@+id/tblPasswordCofrim"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="이름을 입력하세요"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tblName"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordConfirm"
        app:layout_constraintWidth_percent="0.6" />

    <Button
        android:id="@+id/btnIdConfirm"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="아이디 확인"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtUserId"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        app:layout_constraintWidth_percent="0.23" />


</androidx.constraintlayout.widget.ConstraintLayout>